*******************************************
           Anusha's SuperMarket            



Item               Price        Amount
Pepsi               60      60
Maverick Pant(blck) 1600    1600
                    0       0
                    0       0
                    0       0
                    0       0
                    0       0
                    0       0
                    0       0
Total : 3620
*******************************************
Contacts: Farazproject1212@gmail.com
Find us on : Github.com/Faraz-ghani
